APP_NAME="NODE-STARTER-APP"

SERVER_PORT=8095

NODE_ENV=development
EMAIL_SERVICE="false"

# Database credentials
DB_NAME="node_starter_db"
MONGODB_URI="mongodb://localhost:27017"

# JWT credentials
JWT_SECRET="jwt-secret"
JWT_TOKEN_EXPIRY="24h"

# SMTP email credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="emailuser@gmail.com"
EMAIL_PASS="email_user_password"
EMAIL_PORT=465
EMAIL_SECURE=true
FROM_EMAIL="info@nodestarterapp.com"

# Expiry details in minutes
VERIFY_EMAIL_OTP_EXPIRY="1440"
VERIFY_PHONE_OTP_EXPIRY="60"
FORGOT_PASSWORD_OTP_EXPIRY="60"